In [162]:
import pandas as pd
import numpy as np
# import palars as pl

df = pd.read_csv("./data/titanic.csv")

## 데이터 확인 - `head()`, `tail()`

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## DataFrame 정보 확인
- `info()`: 데이터의 총 데이터 건수와 데이터 타입, Null 건수를 알 수 있음
- `describe()`: 칼럼별 숫자형 데이터값의 n-percentile 분포, 평균값, 최댓값 등을 알 수 있음
  - 오직 숫자형(int, float)칼럼의 분포도만 조사하며 자동으로 object 타입의 칼럼은 출력에서 제외시킴

- `value_counts()`: 칼럼별 데이터 값의 분포도를 명시적으로 파악 가능
  - dropna를 인자로 갖는데, default = True이므로 Null 값을 무시하고 개별 데이터 값의 건수를 계산함

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [43]:
print(f"수치형 데이터만: {df.describe()}")
print(f"모든 데이터 추출: {df.describe(include = 'all')}")

수치형 데이터만:        PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
모든 데이터 추출:         PassengerId    Survived      Pclass                     Name   Sex  \
count    891.000000  891.000000  891.000000                      891   891
unique          NaN         NaN         NaN                      891     2
top             NaN         NaN         NaN  Braund, Mr. Owen Harris  male
freq            NaN         NaN         NaN                        1   577
mean     446.000000    0.383838    2.308642                      NaN   NaN
std      257.353842    0.486592    0.836071                      NaN   NaN
min        1.000000    0.000000    1.000000                      NaN   NaN
25%      223.500000    0.000000    2.000000                      NaN   NaN
50%      446.000000    0.000000    3.000000                      NaN   NaN
75%      668.500000    1.000000    3.000000                      NaN   NaN
max      891.000000    1.000000    3.000000                      NaN   NaN

               Age       SibSp       Parch  Ticket        Fare    Cabin  \
count   714.000000  891.000000  891.000000     891  891.000000      204
unique         NaN         NaN         NaN     681         NaN      147
top            NaN         NaN         NaN  347082         NaN  B96 B98
freq           NaN         NaN         NaN       7         NaN        4
mean     29.699118    0.523008    0.381594     NaN   32.204208      NaN
std      14.526497    1.102743    0.806057     NaN   49.693429      NaN
min       0.420000    0.000000    0.000000     NaN    0.000000      NaN
25%      20.125000    0.000000    0.000000     NaN    7.910400      NaN
50%      28.000000    0.000000    0.000000     NaN   14.454200      NaN
75%      38.000000    1.000000    0.000000     NaN   31.000000      NaN
max      80.000000    8.000000    6.000000     NaN  512.329200      NaN

       Embarked
count       889
unique        3
top           S
freq        644
mean        NaN
std         NaN
min         NaN
25%         NaN
50%         NaN
75%         NaN
max         NaN

In [ ]:
df["Survived"] # 특정 column만 추출 가능

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
df.value_counts() # 칼럼별 데이터 값의 분포도를 명시적으로 파악 가능

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C           1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S           1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S           1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C           1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C           1
                                                                                                                                                       ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S           1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C           1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S           1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S           1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C           1
Length: 183, dtype: int64

In [9]:
print(f"데이터 건수: {df.shape}")

print(df['Embarked'].value_counts()) # dropna = True로 되어있음
print(df['Embarked'].value_counts(dropna = True))

데이터 건수: (891, 12)
S    644
C    168
Q     77
Name: Embarked, dtype: int64
S    644
C    168
Q     77
Name: Embarked, dtype: int64

## DataFrame과 List, NumPy의 ndarray 상호 변환

In [16]:
import numpy as np

list1 = [1,2,3]
array1 = np.array(list1) # ndarray로 변환

print(f"array1 shape: {array1.shape}")

# List를 통해 DataFrame 생성
# columns를 정의해주면 해당 컬럼명을 명시할 수 있음 
df_list1 = pd.DataFrame(list1, columns = ["col1"])
print(f"1차원 리스트로 만든 DataFrame:\n{df_list1}")

df_array1 = pd.DataFrame(array1, columns = ['col1'])
print(f"1차원 ndarray로 만든 DataFrame:\n{df_array1}")

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
   col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
   col1
0     1
1     2
2     3

In [17]:
list2 = [[1,2,3],[11,22,33]]
array2 = np.array(list2)

column_names = ['col1','col2','col3']

df_list2 = pd.DataFrame(list2, columns = column_names)
df_array2 = pd.DataFrame(array2, columns = column_names)

print(f"2차원리스트 to DataFrame:\n {df_list2}")
print(f"2차원배열 to DataFrame:\n {df_array2}")

2차원리스트 to DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33
2차원배열 to DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

## DataFrame과 Dictionary 상호 변환

In [18]:
dict1 = {'col1':[1,11], "col2": [2,22], "col3": [3,33]}
df_dict1 = pd.DataFrame(dict1)
df_dict1

   col1  col2  col3
0     1     2     3
1    11    22    33

In [ ]:
df_dict1.values # DataFrame을 NumPy의 ndarray로 변환

array([[ 1,  2,  3],
       [11, 22, 33]], dtype=int64)

In [19]:
array3_numpy = df_dict1.to_numpy()
print(f"Dataframe을 NumPy로 변환:\n {array3_numpy}")

array3_values = df_dict1.values
print(f"DataFrame을 NumPy로 변환:\n {array3_values}")

# 리스트로 변환
list3 = df_dict1.values.tolist()
print(f"DataFrame을 List로 변환:\n {list3}")

# 딕셔너리로 변환
dict3 = df_dict1.to_dict('list') # list로 지정하면 각 컬럼에 대한 값이 리스트로 묶임
print(f"DataFrame을 dictionary로 변환:\n {dict3}")

Dataframe을 NumPy로 변환:
 [[ 1  2  3]
 [11 22 33]]
DataFrame을 NumPy로 변환:
 [[ 1  2  3]
 [11 22 33]]
DataFrame을 List로 변환:
 [[1, 2, 3], [11, 22, 33]]
DataFrame을 dictionary로 변환:
 {'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

## DataFrame 생성 및 수정, 삭제
- `drop()`: drop할 때 axis 0, axis 1과 같이 기준 축 방향으로 드롭을 수행할 수 있음
  - axis 0: row 방향으로 드롭을 수행하므로 특정 로우를 드롭
  - axis 1: column 방향으로 드롭을 수행하므로 특정 컬럼을 드롭

In [22]:
df['Age_by_10'] = df['Age'] * 10
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0

In [ ]:
# df와 동일한 df1 데이터프레임 생성 
df1 = df.copy()

# 기존의 컬럼명 Pclass 에서 rename을 통해 pclass로 변경
df1 = df1.rename(columns = {'Pclass':"pclass"})
df1.head(3)

,PassengerId,Survived,pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [23]:
df.drop(['Age_by_10'], axis = 1, inplace = True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 인덱스(Index)
DataFrame이나 Series의 레코드를 고유하게 식별하는 객체이며, DataFrame.index, Series.index 속성을 통해 확인 가능
- 한 번 만들어진 DataFrame 및 Series의 Index 객체는 함부로 변경할 수 없음
- `reset_index()`: 새롭게 인덱스를 연속 숫자 형으로 할당하며 기존 인덱스는 'index'라는 새로운 칼럼명으로 추가 됨, 이는 인덱스가 연속된 int 숫자형 데이터가 아닐 경우에 다시 이를 연속 int 숫자형 데이터로 만들 때 주로 사용함

In [24]:
reset_df = df.reset_index(inplace = False)
reset_df.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 데이터 셀렉션 및 필터링

In [28]:
print(f"단일 컬럼 데이터 추출:\n{df['Pclass'].head(3)}")
df[['Pclass',"Age"]].head() # 여러 컬럼 데이터 추출 가능

단일 컬럼 데이터 추출:
0    3
1    1
2    3
Name: Pclass, dtype: int64

   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0

In [29]:
## boolean indexing
df[df['Pclass'] == 3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [30]:
df[(df['Pclass'] == 1) & (df["Age"] > 20)].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [ ]:
# DataFrame의 return값은 DataFrame이므로, 계속해서 참조 가능 
df[(df['Pclass'] == 1) & (df["Age"] > 20)][df['Survived'] == 1].head()

C:\Users\user\AppData\Local\Temp\ipykernel_1952\2900201425.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[(df['Pclass'] == 1) & (df["Age"] > 20)][df['Survived'] == 1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C

In [57]:
## Pclass = 3인 사람들의 생존율
print(df.query('Pclass == 3').Survived.mean() * 100)

## 성별이 여성이며, 20대 이하의 생존율
print(df.query("Sex == 'female'").query("Age <= 20").Survived.mean() * 100)
print(df.query('Sex == "female" and Age <= 20').Survived.mean() * 100)

24.236252545824847
68.83116883116884
68.83116883116884

In [60]:
## 20 ~ 40미만 여성 생존율
## 만족하는 데이터 중 300개만 추출해서 확인

df.query('Age >= 20 & Age < 40 and Sex == "female"').iloc[:300][['Survived',"Age","Pclass"]].query("Survived == 1")

     Survived   Age  Pclass
1           1  38.0       1
2           1  26.0       3
3           1  35.0       1
8           1  27.0       3
25          1  38.0       3
..        ...   ...     ...
842         1  30.0       1
858         1  24.0       3
866         1  27.0       2
874         1  28.0       2
880         1  25.0       2

[102 rows x 3 columns]

In [ ]:
"""
iloc[]: 위치(Location)기반 인덱싱 방식으로 동작
loc[]: 명칭(Lable)기반 인덱싱 방식으로 동작
"""

display(df.head())
print(df.iloc[0,:]) # 0번째 인덱스 행의 모든 컬럼 정보 추출
print(df.loc[0]) # label, 즉 인덱스가 0인 값의 모든 컬럼을 추출

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object
PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [ ]:
# 지역 번호가 100 ~ 199인 사람들의 정보 추출
df.iloc[100:200, :]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S

In [42]:
print(f"맨 마지막 컬럼 데이터: {df.iloc[:, -1]}\n")
print(f"맨 마지막 행의 데이터: {df.iloc[-1, :]}")

맨 마지막 컬럼 데이터: 0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

맨 마지막 행의 데이터: PassengerId                    891
Survived                         0
Pclass                           3
Name           Dooley, Mr. Patrick
Sex                           male
Age                           32.0
SibSp                            0
Parch                            0
Ticket                      370376
Fare                          7.75
Cabin                          NaN
Embarked                         Q
Name: 890, dtype: object

In [ ]:
# 원하는 데이터 타입만 선택 가능 
print(df.select_dtypes(include = ['number']))

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [79]:
# map을 활용한 간단한 인코딩 
df['Sex'].map({"female":0, "male": 1})

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

## 집계함수(Aggregation)

In [49]:
num_df = df.select_dtypes(include = ['number'])

print(f"평균: {num_df.mean()}")
print(f"최솟값: {num_df.min()}")
print(f"최댓값: {num_df.max()}")
print(f"중위값: {num_df.median()}")
print(f"표준편차: {num_df.std()}")
print(f"분산: {num_df.var()}")
print(f"왜도: {num_df.skew()}")
print(f"첨도: {num_df.kurtosis()}")
print(f"빈도: {num_df.count()}")
print(f"사분위수: {num_df.quantile([0.25, 0.50,0.75])}") # 분위수 조절 가능

평균: PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64
최솟값: PassengerId    1.00
Survived       0.00
Pclass         1.00
Age            0.42
SibSp          0.00
Parch          0.00
Fare           0.00
dtype: float64
최댓값: PassengerId    891.0000
Survived         1.0000
Pclass           3.0000
Age             80.0000
SibSp            8.0000
Parch            6.0000
Fare           512.3292
dtype: float64
중위값: PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64
표준편차: PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
Age             14.526497
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64
분산: PassengerId    66231.000000
Survived           0.236772
Pclass             0.699015
Age              211.019125
SibSp              1.216043
Parch              0.649728
Fare            2469.436846
dtype: float64
왜도: PassengerId    0.000000
Survived       0.478523
Pclass        -0.630548
Age            0.389108
SibSp          3.695352
Parch          2.749117
Fare           4.787317
dtype: float64
첨도: PassengerId    -1.200000
Survived       -1.775005
Pclass         -1.280015
Age             0.178274
SibSp          17.880420
Parch           9.778125
Fare           33.398141
dtype: float64
빈도: PassengerId    891
Survived       891
Pclass         891
Age            714
SibSp          891
Parch          891
Fare           891
dtype: int64
사분위수:       PassengerId  Survived  Pclass     Age  SibSp  Parch     Fare
0.25        223.5       0.0     2.0  20.125    0.0    0.0   7.9104
0.50        446.0       0.0     3.0  28.000    0.0    0.0  14.4542
0.75        668.5       1.0     3.0  38.000    1.0    0.0  31.0000

## 그룹화 (Groupby)
- DataFrame에서 `groupby()`를 호출해 반환된 결과에 aggregation함수를 호출하면 `groupby()`대상 컬럼을 제외한 모든 컬럼에 해당 aggregation 함수를 
- SQL과는 다르게 여러 aggregation 함수를 적용하는 경우, `agg()`를 사용해야함

In [82]:
df_groupby = df.groupby(by = "Pclass").count()
df_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [85]:
# Pclass로 그룹화된 객체에 PassengerId와 Survived만 필터링하여 count 계산
df_group_by = df.groupby("Pclass")[["PassengerId","Survived"]].count()
df_group_by

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [86]:
## SQL과는 다르게 여러 aggregation 함수를 적용하는 경우, agg()를 사용해야함 
df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [ ]:
## 각 컬럼들에 대해 서로 다른 aggregation 함수 적용 가능
# 딕셔너리 형태로 입력하여 필터링 가능 
agg_format = {'Age':'max', "SibSp":'sum', "Fare":"mean"}
df.groupby("Pclass").agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [80]:
pc_gr = df.groupby("Pclass") # Pclass를 그룹으로 

for i, j in pc_gr:
  print(i)
  print(j.head())

1
    PassengerId  Survived  Pclass  \
1             2         1       1
3             4         1       1
6             7         0       1
11           12         1       1
23           24         1       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                             McCarthy, Mr. Timothy J    male  54.0      0
11                           Bonnell, Miss. Elizabeth  female  58.0      0
23                       Sloper, Mr. William Thompson    male  28.0      0

    Parch    Ticket     Fare Cabin Embarked
1       0  PC 17599  71.2833   C85        C
3       0    113803  53.1000  C123        S
6       0     17463  51.8625   E46        S
11      0    113783  26.5500  C103        S
23      0    113788  35.5000    A6        S
2
    PassengerId  Survived  Pclass                                 Name  \
9            10         1       2  Nasser, Mrs. Nicholas (Adele Achem)
15           16         1       2     Hewlett, Mrs. (Mary D Kingcome)
17           18         1       2         Williams, Mr. Charles Eugene
20           21         0       2                 Fynney, Mr. Joseph J
21           22         1       2                Beesley, Mr. Lawrence

       Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
9   female  14.0      1      0  237736  30.0708   NaN        C
15  female  55.0      0      0  248706  16.0000   NaN        S
17    male   NaN      0      0  244373  13.0000   NaN        S
20    male  35.0      0      0  239865  26.0000   NaN        S
21    male  34.0      0      0  248698  13.0000   D56        S
3
   PassengerId  Survived  Pclass                            Name     Sex  \
0            1         0       3         Braund, Mr. Owen Harris    male
2            3         1       3          Heikkinen, Miss. Laina  female
4            5         0       3        Allen, Mr. William Henry    male
5            6         0       3                Moran, Mr. James    male
7            8         0       3  Palsson, Master. Gosta Leonard    male

    Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0  22.0      1      0         A/5 21171   7.2500   NaN        S
2  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4  35.0      0      0            373450   8.0500   NaN        S
5   NaN      0      0            330877   8.4583   NaN        Q
7   2.0      3      1            349909  21.0750   NaN        S

In [ ]:
# print(pc_gr.get_group(1)) # Pclass가 1인 경우의 그룹
# 즉 Pclass로 groupby를 하면 Pclass = 1, 2, 3 총 3개의 그룹이 생성되며, get_group(1)은 Pclass가 1인 그룹을 불러온다.
### Pclass == 1의 생존율과 남성, 여성의 생존율
print(pc_gr.get_group(1).Survived.mean() * 100)
print(pc_gr.get_group(1).query('Sex == "male"').Survived.mean() * 100)
print(pc_gr.get_group(1).query('Sex == "female"').Survived.mean() * 100)

62.96296296296296
36.885245901639344
96.80851063829788

## apply lambda 데이터 가공

In [88]:
def get_square(x):
  return x**2

print(f'3의 제곱은: {get_square(3)}')

3의 제곱은: 9

In [89]:
lambda_square = lambda x: x**2
print(f'3의 제곱은: {lambda_square(3)}')

3의 제곱은: 9

In [ ]:
a = [1,2,3]
squares = map(lambda x: x ** 2, a)
list(squares) # map 객체는 list로 변환한 후 결과 확인

[1, 4, 9]

In [93]:
## df에서 이름의 길이를 추출하여 새로운 컬럼 생성
df["Name_len"] = df["Name"].apply(lambda x: len(x))
df[['Name', "Name_len"]].head()

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
4                           Allen, Mr. William Henry        24

In [94]:
## 나이가 15세 미만이면 Child, 그렇지 않으면 Adult로 구분하는 새로운 컬럼 Chile_Adult 생성

df['Child_Adult'] = df['Age'].apply(lambda x: "Child" if x <= 15 else 'Adult')
df[['Age',"Child_Adult"]].head()

    Age Child_Adult
0  22.0       Adult
1  38.0       Adult
2  26.0       Adult
3  35.0       Adult
4  35.0       Adult

## 데이터 정렬

In [63]:
# Age 컬럼을 기준으로 정렬 default = 오름차순 
df.sort_values(by = 'Age').head()

# 내림차순 
df.sort_values(by = 'Age', ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

## 걸측치 처리
- `dropna()`: 결측치가 적은 경우, 결측치가 포함된 행을 제거
- `drop()`
- `fillna()`: 결측치를 채우는 함수

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Name_len     891 non-null    int64
 13  Child_Adult  891 non-null    object
dtypes: float64(2), int64(6), object(6)
memory usage: 97.6+ KB

In [121]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Name_len         0
Child_Adult      0
dtype: int64

In [ ]:
df.Embarked.unique() # 카테고리 확인

array(['S', 'C', 'Q', nan], dtype=object)

In [125]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [150]:
df.dropna(subset=["Embarked"], inplace = True) # 문자열이 아니라 []로 감싸서 subset에 전달해야됨

In [151]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Name_len         0
Child_Adult      0
dtype: int64

## DataFrame 결합

- merge: 기본적으로 내부조인
    - on -> 특정 변수를 key로 지정하여 결합 가능
    - how -> inner, outer로 내부, 외부조인 가능
    - left.merge(right)
    - left.merge(right, how = 'inner')
    - left.merge(right, on = 'key')
- join: 기본적으로 왼쪽조인
    - left.join(right)
    - left.join(right, how = 'outer')
- concat: 기본적으로 행을 기준으로 결합
    - merge, join과 다르게 pd뒤에 붙음
    - pd.concat([left, right])
    - pd.concat([left,right], axis = 1)

In [111]:
## left, right 데이터프레임 생성

left_data = pd.DataFrame({'key':['a','b','c','d','e'],
                         'var_1':[1,3,4,2,1],
                         'var_2':[1,2,4,3,0]})


right_data = pd.DataFrame({'key':['b','c','e','f','g'],
                          'var_3':[4,6,3,2,3],
                          'var_4':[3,5,8,7,4]})

In [116]:
# 내부조인으로 공통된 key의 값만 merge
res1 = left_data.merge(right_data)
res2 = left_data.merge(right_data, how = 'inner')

print(f"res1:\n {res1}\n")
print(f"res2:\n {res2}")

res1:
   key  var_1  var_2  var_3  var_4
0   b      3      2      4      3
1   c      4      4      6      5
2   e      1      0      3      8

res2:
   key  var_1  var_2  var_3  var_4
0   b      3      2      4      3
1   c      4      4      6      5
2   e      1      0      3      8

In [ ]:
# 외부조인으로, 모든 키 a ~ g값을 조인
# 동일한 key가 없는 경우 NaN 값으로 채워진다.
# 외부조인 정의상 릴레이션은 속성의 집합과 튜플의 집합이므로 key는 중복된 값을 가질 수 없다.
left_data.merge(right_data, how = 'outer')

  key  var_1  var_2  var_3  var_4
0   a    1.0    1.0    NaN    NaN
1   b    3.0    2.0    4.0    3.0
2   c    4.0    4.0    6.0    5.0
3   d    2.0    3.0    NaN    NaN
4   e    1.0    0.0    3.0    8.0
5   f    NaN    NaN    2.0    7.0
6   g    NaN    NaN    3.0    4.0

In [ ]:
# 왼쪽 조인으로, 왼쪽 key값만 결합
# 오른쪽에 없는 왼쪽 key의 값은 모두 NaN 값으로 처리됨
left_data.merge(right_data, how = 'left')

  key  var_1  var_2  var_3  var_4
0   a      1      1    NaN    NaN
1   b      3      2    4.0    3.0
2   c      4      4    6.0    5.0
3   d      2      3    NaN    NaN
4   e      1      0    3.0    8.0

In [119]:
# 오른쪽 조인으로, 오른쪽 key 값만 결합
left_data.merge(right_data, how = 'right')

  key  var_1  var_2  var_3  var_4
0   b    3.0    2.0      4      3
1   c    4.0    4.0      6      5
2   e    1.0    0.0      3      8
3   f    NaN    NaN      2      7
4   g    NaN    NaN      3      4

In [152]:
## join
## error는 join에서 발생하는데, join은 인덱스를 기준으로 합치므로 key 컬럼은 key 역할이 아닌 그저 변수의 역할이다
## 따라서 이름이 겹치게되므로 합칠 수 없다는 에러가 발생함

left_data.join(right_data)

ValueError: columns overlap but no suffix specified: Index(['key'], dtype='object')

In [153]:
## key 역할을 해주기 위해서 인덱스로 설정을 해줘야됨

left_data = left_data.set_index('key')
right_data = right_data.set_index('key')

left_data.join(right_data) # join은 기본적으로 왼쪽 조인

     var_1  var_2  var_3  var_4
key
a        1      1    NaN    NaN
b        3      2    4.0    3.0
c        4      4    6.0    5.0
d        2      3    NaN    NaN
e        1      0    3.0    8.0

In [ ]:
res1 = pd.concat([left_data, right_data], axis = 0, join = "inner") # axis = 0이므로 밑에 열에 추가
print(f"res1:\n {res1}")

res1:
 Empty DataFrame
Columns: []
Index: [a, b, c, d, e, b, c, e, f, g]

In [161]:
res2 = pd.concat([left_data, right_data], axis = 1, join = 'inner') # axis = 1이므로 옆에 결합
print(res2)

     var_1  var_2  var_3  var_4
key
b        3      2      4      3
c        4      4      6      5
e        1      0      3      8